{
    "name": "ANCORE",
    "version": "1.0.6",
    "description": "by Corex",
    "main": "index.js",
    "scripts": {
    "start": "node index.js"
  },
  "author": "COREX",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@colors/colors": "1.5.0",
   "@whiskeysockets/baileys": "github:Corex24/XD-Baileys",
   "@vitalets/google-translate-api": "^9.2.0",
   "@vitalets/google-translate-api": "^8.0.0",
    "phone" : "3.1.30",
    "body-parser": "^1.20.1",
    "cfonts": "~2.10.0",
    "@vreden/youtube_scraper": "^1.2.0",
       "google-tts-api": "^2.0.2",
        "chalk":"^4.1.2",
         "yt-search":"^2.10.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.7",
    "d-scrape": "^1.2.0",
        "canvafy": "^7.1.0",
    "jimp": "^0.16.13",
    "libphonenumber-js": "^1.10.45",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "path": "^0.12.7",
    "pino": "^8.1.0",
     "crypto": "^1.0.1",
        "lodash":"^4.17.21",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "axios": "^0.24.0",
     "form-data": "^4.0.0",
        "api-dylux": "^1.4.4",
          "d-scrape": "^1.2.0",
    "awesome-phonenumber": "^5.10.0",
    "base-64": "^1.0.0",
        "sharp": "^0.32.6",
    "base32": "^0.0.7",
    "child_process": "^1.0.2",
    "human-readable": "^0.2.1",
    "fs": "0.0.1-security",
    "file-type": "^16.5.3",
      "wa-sticker-formatter": "^4.4.4",
      "@tobyg74/tiktok-api-dl": "^1.0.3",
    "readline": "latest",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7",
    "util": "^0.12.4"
   }
}